# KafkaExample

./: Readme.MD  pom.xml
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/de/nunki/kafkaConsumer/: KafkaConsumerApplication.java  Receiver.java  ReceiverConfig.java
kafkaConsumer/src/main/resources/: application.properties
kafkaConsumer/src/test/java/de/nunki/kafkaConsumer/: KafkaConsumerApplicationTests.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/de/nunki/kafkaProducer/: KafkaProducerApplication.java  SenderConfig.java
kafkaProducer/src/test/java/de/nunki/kafkaProducer/: KafkaProducerApplicationTests.java
